apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: microservices-gcp
  namespace: argocd
spec:
  description: Proyecto para microservicios en GCP
  sourceRepos:
    - https://github.com/jesusgitops-netizen/microservices-gcp-ejemplo.git
  destinations:
    - namespace: microservices
      server: https://kubernetes.default.svc
  clusterResourceWhitelist:
    - group: '*'
      kind: '*'
  clusterResourceBlacklist:
    - group: policy
      kind: PodSecurityPolicy
